# IDS4

./: IDS4.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
HttpApi/: HttpApi.csproj  HttpApi.http  Program.cs
HttpApi/Controllers/: IdentityController.cs
HttpApi/Properties/: launchSettings.json
IdsAuthServer/: Config.cs  IdentityConfig.cs  IdsAuthServer.csproj  Program.cs  tempkey.jwk
IdsAuthServer/Properties/: launchSettings.json
Shared/: UrlOptions.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
docs/: IdentityServer4.md
